{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "YOUR_CLIENT_ID",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7071/api",
    "Timeout": 30
  },
  "StripeSettings": {
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY"
  }
}
