{
  "Stripe": {
    "SecretKey": "sk_test_YOUR_SECRET_KEY_HERE",
    "PublishableKey": "pk_test_YOUR_PUBLISHABLE_KEY_HERE",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET_HERE",
    "Price": {
      "Starter": {
        "Monthly": "price_1234567890abcdef",
        "Annual": "price_abcdef1234567890"
      },
      "Professional": {
        "Monthly": "price_professional_monthly_id",
        "Annual": "price_professional_annual_id"
      },
      "Business": {
        "Monthly": "price_business_monthly_id",
        "Annual": "price_business_annual_id"
      }
    }
  }
}
